# RestaurantRatingSystem

restaurantratingsystem/: pom.xml
restaurantratingsystem/src/main/java/com/nicholasrv/restaurantratingsystem/: RestaurantRatingSystem.java  RestaurantRatingSystemApplication.java  ServletInitializer.java
restaurantratingsystem/src/main/java/com/nicholasrv/restaurantratingsystem/controller/: AuthController.java  HomeController.java  RatingsController.java  RestaurantController.java
restaurantratingsystem/src/main/java/com/nicholasrv/restaurantratingsystem/dto/: AuthResponseDTO.java  LoginDTO.java  RatingsDTO.java  RegistrationDTO.java  RestaurantDTO.java  RoleDTO.java  UserDTO.java
restaurantratingsystem/src/main/java/com/nicholasrv/restaurantratingsystem/exceptions/: BadRequestException.java  ResourceNotFoundException.java
restaurantratingsystem/src/main/java/com/nicholasrv/restaurantratingsystem/model/: Ratings.java  Restaurant.java  Restaurants.java  Role.java  UserEntity.java
restaurantratingsystem/src/main/java/com/nicholasrv/restaurantratingsystem/repository/: RatingsRepository.java  RestaurantRepository.java  RestaurantsRepository.java  RoleRepository.java  UserRepository.java
restaurantratingsystem/src/main/java/com/nicholasrv/restaurantratingsystem/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
restaurantratingsystem/src/main/java/com/nicholasrv/restaurantratingsystem/service/: RatingsServiceImpl.java  RestaurantServiceImpl.java
restaurantratingsystem/src/main/java/com/nicholasrv/restaurantratingsystem/webapp/: restaurants.xhtml
restaurantratingsystem/src/main/resources/: application.properties
restaurantratingsystem/src/main/resources/static/css/: styles.css
restaurantratingsystem/src/main/resources/templates/: home.html  restaurant-details.html
restaurantratingsystem/src/main/webapp/: restaurants.xhtml  styles.css
restaurantratingsystem/src/test/java/com/nicholasrv/restaurantratingsystem/: RestaurantRatingSystemApplicationTests.java  RestaurantsRatingSystemApplicationTests.java
